var cwd = "/home/orestis/Projects/Tonatiuh-SCO4/Transversal/";


tonatiuh.Open( cwd+"transv.tnh");
tonatiuh.SetRaysPerIteration(1000000);
tonatiuh.SetExportAllPhotonMap( true );
tonatiuh.SetExportCoordinates(false, false);
tonatiuh.SetExportIntersectionSurface(true);
tonatiuh.SetExportIntersectionSurfaceSide(true);
tonatiuh.SetExportPreviousNextPhotonID( false );

tonatiuh.SetExportPhotonMapType( "SQL_Database" );
tonatiuh.SetExportTypeParameterValue( "ExportDirectory",  cwd+"raw" );

tonatiuh.SetRaysDrawingOptions(false, false);

for( var i = 180; i <= 225; i=i+1 ){
	tonatiuh.ChangeSunPosition( i, 0 );
	var s = i.toString();
	tonatiuh.SetExportTypeParameterValue( "DBFilename",  s );
	tonatiuh.Run();
}
